{"version": 2, "width": 238, "height": 53, "timestamp": 1697018951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064724, "o", "\u001b]777;notify;Command completed;vi .vscode/launch.json \u001b\\\u001b]777;precmd\u001b\\\u001b]0;fgiloux@fedora-work:~/Documents/engineering/olm/rukpak-monitoring\u001b\\"]
[0.065322, "o", "\u001b]7;file://fedora-work/home/fgiloux/Documents/engineering/olm/rukpak-monitoring\u001b\\"]
[0.065577, "o", "\u001b[?2004h[fgiloux@fedora-work rukpak-monitoring]$ "]
[1.991398, "o", "."]
[2.479745, "o", "/"]
[2.727272, "o", "r"]
[3.159486, "o", "ukpak.sh "]
[3.783548, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[3.805278, "o", "rukpak-metrics-demo $ "]
[4.689729, "o", "\u001b["]
[4.870334, "o", "0;3"]
[4.96028, "o", "2m#"]
[5.050734, "o", " Hi"]
[5.141031, "o", ", t"]
[5.231331, "o", "his"]
[5.32143, "o", " is"]
[5.411744, "o", " a "]
[5.502174, "o", "sho"]
[5.592412, "o", "rt "]
[5.772734, "o", "de"]
[5.862999, "o", "mo "]
[5.953186, "o", "of "]
[6.043511, "o", "the"]
[6.133511, "o", " me"]
[6.223556, "o", "tri"]
[6.31406, "o", "cs "]
[6.404263, "o", "exp"]
[6.494396, "o", "ose"]
[6.674902, "o", "d b"]
[6.765198, "o", "y "]
[6.855383, "o", "Ruk"]
[6.945412, "o", "Pak"]
[7.0357, "o", "\u001b[0"]
[7.126055, "o", "m"]
[7.96716, "o", "\r\n"]
[7.978674, "o", "rukpak-metrics-demo $ "]
[9.009688, "o", "\u001b[0"]
[9.19032, "o", ";32"]
[9.280464, "o", "m# "]
[9.370592, "o", "Cur"]
[9.46089, "o", "ren"]
[9.551065, "o", "tly"]
[9.641499, "o", ", t"]
[9.731775, "o", "his"]
[9.822049, "o", " is"]
[9.91221, "o", " wh"]
[10.092455, "o", "at y"]
[10.182713, "o", "ou "]
[10.272865, "o", "get"]
[10.362994, "o", " ou"]
[10.45323, "o", "t o"]
[10.54349, "o", "f t"]
[10.63381, "o", "he "]
[10.723943, "o", "box"]
[10.814097, "o", " wh"]
[10.994209, "o", "en "]
[11.084626, "o", "usin"]
[11.17491, "o", "g c"]
[11.2652, "o", "ont"]
[11.355408, "o", "rol"]
[11.445534, "o", "ler"]
[11.535648, "o", "-ru"]
[11.625842, "o", "nti"]
[11.716171, "o", "me."]
[11.896441, "o", "\r\n\u001b["]
[11.986868, "o", "0m"]
[13.319423, "o", "\r\n"]
[13.330736, "o", "rukpak-metrics-demo $ "]
[14.09834, "o", "\u001b[0"]
[14.278911, "o", ";32"]
[14.368993, "o", "m# "]
[14.459492, "o", "Ruk"]
[14.549765, "o", "Pak "]
[14.639893, "o", "has"]
[14.730262, "o", " be"]
[14.820497, "o", "en "]
[14.9106, "o", "ins"]
[15.000871, "o", "tall"]
[15.181079, "o", "ed\u001b"]
[15.271511, "o", "[0m"]
[16.149275, "o", "\r\n"]
[16.151984, "o", "rukpak-metrics-demo $ "]
[16.602319, "o", "\u001b["]
[16.782722, "o", "1;3"]
[16.872989, "o", "7mk"]
[16.963287, "o", "ube"]
[17.053509, "o", "ctl"]
[17.1434, "o", " ge"]
[17.233671, "o", "t p"]
[17.324049, "o", "ods"]
[17.41432, "o", " -n"]
[17.50448, "o", " ru"]
[17.684729, "o", "kp"]
[17.775084, "o", "ak-"]
[17.865342, "o", "sys"]
[17.95548, "o", "tem"]
[18.045811, "o", "\u001b[0"]
[18.135964, "o", "m"]
[18.559737, "o", "\r\n"]
[19.312253, "o", "NAME                                READY   STATUS      RESTARTS   AGE\r\ncombo-x26b55                        0/1     Completed   0          19h\r\ncore-5649d445fc-z6xdx               2/2     Running     0          37h\r\nhelm-provisioner-789b5f9bf6-qd6d7   2/2     Running     0          47h\r\nrukpak-webhooks-755f6dd658-zgm8s    1/1     Running     0          47h\r\n"]
[19.3197, "o", "rukpak-metrics-demo $ "]
[20.074585, "o", "\u001b[0"]
[20.255245, "o", ";32"]
[20.345454, "o", "m# "]
[20.435615, "o", "Cer"]
[20.525785, "o", "t-m"]
[20.615993, "o", "ana"]
[20.706283, "o", "ger"]
[20.796531, "o", " is"]
[20.886821, "o", " us"]
[20.976877, "o", "ed "]
[21.157459, "o", "for"]
[21.247502, "o", " ge"]
[21.337732, "o", "ner"]
[21.42803, "o", "ati"]
[21.518325, "o", "ng "]
[21.608519, "o", "and"]
[21.698744, "o", " ro"]
[21.788756, "o", "tat"]
[21.879234, "o", "ing"]
[22.059617, "o", " ce"]
[22.149857, "o", "rti"]
[22.239938, "o", "fic"]
[22.330402, "o", "ate"]
[22.420522, "o", "s t"]
[22.51069, "o", "hat"]
[22.600788, "o", " ar"]
[22.691161, "o", "e u"]
[22.781252, "o", "sed"]
[22.961802, "o", " to"]
[23.052092, "o", " se"]
[23.142307, "o", "cur"]
[23.232568, "o", "e t"]
[23.32287, "o", "he "]
[23.412921, "o", "met"]
[23.503029, "o", "ric"]
[23.593511, "o", "s e"]
[23.683713, "o", "ndp"]
[23.864196, "o", "oin"]
[23.954331, "o", "t.\u001b"]
[24.044558, "o", "[0m"]
[26.079792, "o", "\r\n"]
[26.087235, "o", "rukpak-metrics-demo $ "]
[28.597959, "o", "\u001b[1"]
[28.778285, "o", ";37"]
[28.868449, "o", "mku"]
[28.958574, "o", "bec"]
[29.048726, "o", "tl a"]
[29.138833, "o", "pi-"]
[29.228948, "o", "res"]
[29.319074, "o", "our"]
[29.409334, "o", "ces"]
[29.499383, "o", " | g"]
[29.67955, "o", "rep"]
[29.769752, "o", " ce"]
[29.859859, "o", "rt-"]
[29.949985, "o", "man"]
[30.040118, "o", "ager"]
[30.130395, "o", "\u001b[0"]
[30.220392, "o", "m"]
[30.74399, "o", "\r\n"]
[31.992625, "o", "challenges                                                                                                                   acme.cert-manager.io/v1                        true         Challenge\r\norders                                                                                                                       acme.cert-manager.io/v1                        true         Order\r\n"]
[31.993183, "o", "certificaterequests                   cr,crs                                                                                 cert-manager.io/v1                             true         CertificateRequest\r\ncertificates                          cert,certs                                                                             cert-manager.io/v1                             true         Certificate\r\nclusterissuers                                                                                                               cert-manager.io/v1                             false        ClusterIssuer\r\n"]
[31.993244, "o", "issuers                                                                                                                      cert-manager.io/v1                             true         Issuer\r\n"]
[32.00153, "o", "rukpak-metrics-demo $ "]
[33.650503, "o", "\u001b[0"]
[33.831046, "o", ";32"]
[33.921294, "o", "m# "]
[34.011537, "o", "The"]
[34.101766, "o", " aut"]
[34.192066, "o", "hor"]
[34.282248, "o", "iza"]
[34.372418, "o", "tio"]
[34.462602, "o", "n o"]
[34.55274, "o", "n th"]
[34.733235, "o", "e m"]
[34.823398, "o", "etr"]
[34.913729, "o", "ics"]
[35.004009, "o", " en"]
[35.094071, "o", "dpoi"]
[35.184531, "o", "nt "]
[35.274697, "o", "is "]
[35.364934, "o", "ens"]
[35.455211, "o", "ure"]
[35.635645, "o", "d by"]
[35.725859, "o", " ku"]
[35.815995, "o", "be-"]
[35.906196, "o", "rba"]
[35.996342, "o", "c-p"]
[36.086494, "o", "roxy"]
[36.176538, "o", ".\u001b["]
[36.266604, "o", "0m"]
[40.175834, "o", "\r\n"]
[40.18455, "o", "rukpak-metrics-demo $ "]
[43.574027, "o", "\u001b[1"]
[43.754516, "o", ";37"]
[43.844627, "o", "mku"]
[43.934767, "o", "bec"]
[44.024997, "o", "tl g"]
[44.115115, "o", "et "]
[44.205229, "o", "dep"]
[44.295337, "o", "loy"]
[44.385553, "o", "men"]
[44.475756, "o", "t co"]
[44.656034, "o", "re "]
[44.746181, "o", "-n "]
[44.836402, "o", "ruk"]
[44.926557, "o", "pak"]
[45.016946, "o", "-sys"]
[45.107271, "o", "tem"]
[45.197608, "o", " -o"]
[45.287728, "o", " js"]
[45.377963, "o", "onp"]
[45.558446, "o", "ath="]
[45.648711, "o", "'{."]
[45.738962, "o", "spe"]
[45.829284, "o", "c.t"]
[45.919279, "o", "emp"]
[46.009616, "o", "late"]
[46.099629, "o", ".sp"]
[46.190028, "o", "ec."]
[46.280338, "o", "con"]
[46.460551, "o", "tai"]
[46.550874, "o", "ners"]
[46.641149, "o", "[0]"]
[46.731328, "o", ".im"]
[46.821454, "o", "age"]
[46.911403, "o", "}{\""]
[47.001712, "o", "\r\n\"}'"]
[47.092173, "o", "\u001b[0"]
[47.182205, "o", "m"]
[48.024015, "o", "\r\n"]
[48.615786, "o", "quay.io/brancz/kube-rbac-proxy:v0.12.0\r\n"]
[48.633978, "o", "rukpak-metrics-demo $ "]
[52.078588, "o", "\u001b[0"]
[52.259068, "o", ";32"]
[52.349166, "o", "m# "]
[52.439346, "o", "kub"]
[52.529553, "o", "e-r"]
[52.619693, "o", "bac"]
[52.709819, "o", "-pr"]
[52.800033, "o", "oxy"]
[52.890178, "o", " is"]
[52.98032, "o", " co"]
[53.160591, "o", "nfi"]
[53.250757, "o", "gur"]
[53.340963, "o", "ed "]
[53.431086, "o", "wit"]
[53.521371, "o", "h p"]
[53.611735, "o", "ath"]
[53.702029, "o", " ba"]
[53.791988, "o", "sed"]
[53.882386, "o", " au"]
[54.062643, "o", "tho"]
[54.152965, "o", "riz"]
[54.243279, "o", "ati"]
[54.333521, "o", "on."]
[54.42383, "o", "\u001b[0"]
[54.514018, "o", "m"]
[55.856011, "o", "\r\n"]
[55.867674, "o", "rukpak-metrics-demo $ "]
[56.986818, "o", "\u001b["]
[57.167512, "o", "0;3"]
[57.257672, "o", "2m#"]
[57.347769, "o", " it"]
[57.43815, "o", " i"]
[57.528356, "o", "s l"]
[57.618595, "o", "eve"]
[57.708751, "o", "rag"]
[57.798945, "o", "ing"]
[57.888863, "o", " s"]
[58.069506, "o", "tan"]
[58.159601, "o", "dar"]
[58.249844, "o", "d K"]
[58.339987, "o", "ube"]
[58.43004, "o", "rn"]
[58.520355, "o", "ete"]
[58.610612, "o", "s R"]
[58.700735, "o", "BAC"]
[58.790975, "o", " fo"]
[58.971423, "o", "r "]
[59.061626, "o", "acc"]
[59.15189, "o", "ess"]
[59.242034, "o", " ma"]
[59.332314, "o", "nag"]
[59.422558, "o", "em"]
[59.512537, "o", "ent"]
[59.602712, "o", ".\u001b["]
[59.692917, "o", "0m"]
[60.309497, "o", "\r\n"]
[60.312045, "o", "rukpak-metrics-demo $ "]
[60.950323, "o", "\u001b["]
[61.130806, "o", "1;3"]
[61.221297, "o", "7mk"]
[61.311455, "o", "ube"]
[61.401512, "o", "ct"]
[61.491643, "o", "l g"]
[61.58208, "o", "et "]
[61.672194, "o", "clu"]
[61.762494, "o", "ste"]
[61.852794, "o", "rr"]
[62.033078, "o", "ole"]
[62.123193, "o", " me"]
[62.213549, "o", "tri"]
[62.303791, "o", "cs-"]
[62.393904, "o", "re"]
[62.484218, "o", "ade"]
[62.574514, "o", "r -"]
[62.664752, "o", "o y"]
[62.754833, "o", "aml"]
[62.93537, "o", "\u001b["]
[63.025601, "o", "0m"]
[63.359965, "o", "\r\n"]
[63.831164, "o", "apiVersion: rbac.authorization.k8s.io/v1\r\nkind: ClusterRole\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"rbac.authorization.k8s.io/v1\",\"kind\":\"ClusterRole\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/component\":\"kube-rbac-proxy\",\"app.kubernetes.io/created-by\":\"rukpak\",\"app.kubernetes.io/instance\":\"metrics-reader\",\"app.kubernetes.io/name\":\"clusterrole\",\"app.kubernetes.io/part-of\":\"rukpak\"},\"name\":\"metrics-reader\"},\"rules\":[{\"nonResourceURLs\":[\"/metrics\"],\"verbs\":[\"get\"]}]}\r\n  creationTimestamp: \"2023-10-09T11:49:50Z\"\r\n  labels:\r\n    app.kubernetes.io/component: kube-rbac-proxy\r\n    app.kubernetes.io/created-by: rukpak\r\n    app.kubernetes.io/instance: metrics-reader\r\n    app.kubernetes.io/name: clusterrole\r\n    app.kubernetes.io/part-of: rukpak\r\n  name: metrics-reader\r\n  resourceVersion: \"1001428\"\r\n  uid: e6cb6dd0-2761-4fb2-abf5-1e1d1d81abbb\r\nrules:\r\n- nonResourceURLs:\r\n  - /metrics\r\n  verbs:\r\n  - get\r\n"]
[63.847625, "o", "rukpak-metrics-demo $ "]
[68.07835, "o", "\u001b[0"]
[68.258605, "o", ";32"]
[68.348869, "o", "m# "]
[68.439214, "o", "On "]
[68.529446, "o", "the"]
[68.619647, "o", " cl"]
[68.709818, "o", "ien"]
[68.800167, "o", "t s"]
[68.89023, "o", "ide"]
[68.980284, "o", " we"]
[69.160795, "o", " hav"]
[69.251094, "o", "e a"]
[69.341356, "o", " se"]
[69.431468, "o", "rvi"]
[69.521609, "o", "cea"]
[69.611868, "o", "cco"]
[69.702087, "o", "unt"]
[69.792159, "o", ", w"]
[69.882477, "o", "hic"]
[70.062986, "o", "h i"]
[70.153238, "o", "s us"]
[70.243399, "o", "ed "]
[70.333672, "o", "by "]
[70.42399, "o", "Pro"]
[70.514104, "o", "met"]
[70.604294, "o", "heu"]
[70.694648, "o", "s t"]
[70.784877, "o", "o s"]
[70.965335, "o", "cra"]
[71.055597, "o", "pe "]
[71.145797, "o", "metr"]
[71.235965, "o", "ics"]
[71.326168, "o", ".\u001b["]
[71.41633, "o", "0m"]
[72.287866, "o", "\r\n"]
[72.295798, "o", "rukpak-metrics-demo $ "]
[72.858944, "o", "\u001b["]
[73.039309, "o", "1;3"]
[73.129598, "o", "7mk"]
[73.219744, "o", "ube"]
[73.309947, "o", "ct"]
[73.400191, "o", "l g"]
[73.49042, "o", "et "]
[73.580569, "o", "sa "]
[73.670891, "o", "pro"]
[73.761087, "o", "me"]
[73.941324, "o", "the"]
[74.031658, "o", "us "]
[74.121936, "o", "-n "]
[74.212083, "o", "ruk"]
[74.302295, "o", "pa"]
[74.392449, "o", "k-s"]
[74.482501, "o", "yst"]
[74.572881, "o", "em\u001b"]
[74.662977, "o", "[0m"]
[75.518096, "o", "\r\n"]
[75.979861, "o", "NAME         SECRETS   AGE\r\nprometheus   1         26h\r\n"]
[75.996838, "o", "rukpak-metrics-demo $ "]
[77.218768, "o", "\u001b[0"]
[77.399349, "o", ";32"]
[77.489638, "o", "m# "]
[77.579791, "o", "And"]
[77.669918, "o", " cr"]
[77.760165, "o", "ede"]
[77.8504, "o", "nti"]
[77.940563, "o", "als"]
[78.030387, "o", " ha"]
[78.120671, "o", "ve "]
[78.301269, "o", "been"]
[78.391308, "o", " ge"]
[78.481598, "o", "ner"]
[78.571726, "o", "ate"]
[78.661844, "o", "d f"]
[78.751905, "o", "or "]
[78.842178, "o", "it\u001b"]
[78.932285, "o", "[0m"]
[79.613857, "o", "\r\n"]
[79.616369, "o", "rukpak-metrics-demo $ "]
[80.163108, "o", "\u001b["]
[80.343778, "o", "1;3"]
[80.433969, "o", "7mk"]
[80.524025, "o", "ube"]
[80.61435, "o", "ct"]
[80.704672, "o", "l g"]
[80.794958, "o", "et "]
[80.885255, "o", "sec"]
[80.975455, "o", "ret"]
[81.065644, "o", "s "]
[81.246154, "o", "pro"]
[81.336435, "o", "met"]
[81.426435, "o", "heu"]
[81.516629, "o", "s-t"]
[81.606955, "o", "ok"]
[81.697023, "o", "en "]
[81.787272, "o", "-n "]
[81.877578, "o", "ruk"]
[81.967741, "o", "pak"]
[82.147978, "o", "-s"]
[82.238408, "o", "yst"]
[82.328699, "o", "em\u001b"]
[82.41894, "o", "[0m"]
[83.672531, "o", "\r\n"]
[84.137312, "o", "NAME               TYPE                                  DATA   AGE\r\nprometheus-token   kubernetes.io/service-account-token   4      26h\r\n"]
[84.152474, "o", "rukpak-metrics-demo $ "]
[85.307506, "o", "\u001b[0"]
[85.487841, "o", ";32"]
[85.578071, "o", "m# "]
[85.668348, "o", "A s"]
[85.758602, "o", "ervi"]
[85.848852, "o", "ceM"]
[85.939015, "o", "oni"]
[86.029235, "o", "tor"]
[86.119357, "o", " in"]
[86.209638, "o", "form"]
[86.390031, "o", "s P"]
[86.48023, "o", "rom"]
[86.570372, "o", "eth"]
[86.66065, "o", "eus"]
[86.750829, "o", " of "]
[86.841035, "o", "met"]
[86.931319, "o", "ric"]
[87.021378, "o", "s e"]
[87.111549, "o", "ndp"]
[87.291972, "o", "oint"]
[87.382328, "o", "s a"]
[87.472492, "o", "nd "]
[87.5627, "o", "acc"]
[87.652874, "o", "ess"]
[87.743092, "o", " par"]
[87.833368, "o", "ame"]
[87.92321, "o", "ter"]
[88.01358, "o", "s.\u001b"]
[88.194036, "o", "[0m"]
[89.352602, "o", "\r\n"]
[89.36022, "o", "rukpak-metrics-demo $ "]
[90.65141, "o", "\u001b[1"]
[90.831777, "o", ";37"]
[90.921933, "o", "mku"]
[91.012269, "o", "bec"]
[91.10242, "o", "tl "]
[91.192545, "o", "get"]
[91.282705, "o", " se"]
[91.37293, "o", "rvi"]
[91.463159, "o", "cem"]
[91.55328, "o", "oni"]
[91.733832, "o", "tor "]
[91.824087, "o", "ruk"]
[91.91435, "o", "pak"]
[92.004542, "o", "-co"]
[92.094735, "o", "re "]
[92.185022, "o", "-n "]
[92.275241, "o", "ruk"]
[92.365178, "o", "pak"]
[92.455449, "o", "-sy"]
[92.635854, "o", "ste"]
[92.725933, "o", "m -o"]
[92.816321, "o", " ya"]
[92.906573, "o", "ml\u001b"]
[92.996861, "o", "[0m"]
[93.664749, "o", "\r\n"]
[99.230552, "o", "apiVersion: monitoring.coreos.com/v1\r\nkind: ServiceMonitor\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"monitoring.coreos.com/v1\",\"kind\":\"ServiceMonitor\",\"metadata\":{\"annotations\":{},\"labels\":{\"k8s-app\":\"rukpak-core\"},\"name\":\"rukpak-core\",\"namespace\":\"rukpak-system\"},\"spec\":{\"endpoints\":[{\"path\":\"/metrics\",\"port\":\"https\",\"scheme\":\"https\",\"tlsConfig\":{\"ca\":{\"secret\":{\"key\":\"ca.crt\",\"name\":\"core-cert\"}},\"serverName\":\"core.rukpak-system.svc.cluster.local\"}}],\"selector\":{\"matchLabels\":{\"app\":\"rukpak-core\"}}}}\r\n  creationTimestamp: \"2023-10-09T10:23:57Z\"\r\n  generation: 17\r\n  labels:\r\n    app: core\r\n  name: rukpak-core\r\n  namespace: rukpak-system\r\n  resourceVersion: \"1480928\"\r\n  uid: b4518a47-0134-4cc5-9bd5-086fc741c001\r\nspec:\r\n  endpoints:\r\n  - bearerTokenSecret:\r\n      key: token\r\n      name: prometheus-token\r\n    path: /metrics\r\n    port: https\r\n    scheme: https\r\n    tlsConfig:\r\n      ca:\r\n        secret:\r\n          key: ca.crt\r\n          name: core-cert\r\n      serverName: core.rukpak-system.svc.cluster.local\r\n  selector:\r\n    matchLabels:\r\n      app: core\r\n"]
[99.246717, "o", "rukpak-metrics-demo $ "]
[102.526345, "o", "\u001b[0"]
[102.706551, "o", ";32"]
[102.796631, "o", "m# "]
[102.886851, "o", "For"]
[102.977059, "o", " th"]
[103.067136, "o", "e p"]
[103.157233, "o", "urp"]
[103.247318, "o", "ose"]
[103.337399, "o", " of"]
[103.427473, "o", " th"]
[103.607805, "o", "e d"]
[103.697994, "o", "emo"]
[103.788206, "o", " a "]
[103.878536, "o", "rou"]
[103.968433, "o", "te "]
[104.058883, "o", "(si"]
[104.149047, "o", "mil"]
[104.239089, "o", "ar "]
[104.329316, "o", "to "]
[104.509662, "o", "ing"]
[104.599915, "o", "res"]
[104.690087, "o", "s) "]
[104.780271, "o", "has"]
[104.870561, "o", " be"]
[104.96071, "o", "en "]
[105.050846, "o", "cre"]
[105.141102, "o", "ate"]
[105.231404, "o", "d t"]
[105.41177, "o", "o q"]
[105.502056, "o", "uer"]
[105.59219, "o", "y t"]
[105.682485, "o", "he "]
[105.772798, "o", "met"]
[105.862938, "o", "ric"]
[105.953149, "o", "s.\u001b"]
[106.043306, "o", "[0m"]
[106.720976, "o", "\r\n"]
[106.729255, "o", "rukpak-metrics-demo $ "]
[107.42733, "o", "\u001b["]
[107.607958, "o", "1;3"]
[107.698296, "o", "7mk"]
[107.788421, "o", "ube"]
[107.87871, "o", "ctl"]
[107.968872, "o", " ge"]
[108.059163, "o", "t r"]
[108.149334, "o", "out"]
[108.239568, "o", "es "]
[108.329618, "o", "-n "]
[108.510221, "o", "ru"]
[108.600512, "o", "kpa"]
[108.690637, "o", "k-s"]
[108.780967, "o", "yst"]
[108.871093, "o", "em\u001b"]
[108.961128, "o", "[0m"]
[109.424791, "o", "\r\n"]
[109.89568, "o", "NAME   HOST/PORT                                                              PATH   SERVICES   PORT    TERMINATION   WILDCARD\r\ncore   core-rukpak-system.apps.shrocp4upi413ovn.lab.upshift.rdu2.redhat.com          core       https   passthrough   None\r\n"]
[109.9118, "o", "rukpak-metrics-demo $ "]
[110.758425, "o", "\u001b["]
[110.938989, "o", "0;3"]
[111.029304, "o", "2m#"]
[111.119566, "o", " Th"]
[111.209659, "o", "e t"]
[111.299824, "o", "oke"]
[111.390023, "o", "n f"]
[111.48033, "o", "rom"]
[111.570598, "o", " th"]
[111.660589, "o", "e P"]
[111.841027, "o", "ro"]
[111.931368, "o", "met"]
[112.021561, "o", "heu"]
[112.111767, "o", "s s"]
[112.201856, "o", "ecr"]
[112.292168, "o", "et "]
[112.382374, "o", "has"]
[112.472287, "o", " be"]
[112.562645, "o", "en "]
[112.743101, "o", "exp"]
[112.833233, "o", "or"]
[112.92341, "o", "ted"]
[113.013539, "o", " in"]
[113.103777, "o", "to "]
[113.193743, "o", "the"]
[113.283879, "o", " to"]
[113.37402, "o", "ken"]
[113.464324, "o", " en"]
[113.644673, "o", "vir"]
[113.734947, "o", "onm"]
[113.82525, "o", "en"]
[113.915496, "o", "t v"]
[114.005646, "o", "ari"]
[114.095774, "o", "abl"]
[114.185927, "o", "e.\u001b"]
[114.276318, "o", "[0m"]
[114.768869, "o", "\r\n"]
[114.780267, "o", "rukpak-metrics-demo $ "]
[115.251311, "o", "\u001b[0"]
[115.431759, "o", ";32"]
[115.521818, "o", "m# "]
[115.612138, "o", "We "]
[115.702377, "o", "can "]
[115.792483, "o", "now"]
[115.882886, "o", " ch"]
[115.972896, "o", "eck"]
[116.063259, "o", " th"]
[116.153318, "o", "e me"]
[116.33362, "o", "tri"]
[116.423819, "o", "cs "]
[116.513877, "o", "exp"]
[116.604098, "o", "ose"]
[116.694314, "o", "d by"]
[116.784701, "o", " Ru"]
[116.87481, "o", "kPa"]
[116.964939, "o", "k.\u001b"]
[117.055198, "o", "[0m"]
[117.62456, "o", "\r\n"]
[117.63548, "o", "rukpak-metrics-demo $ "]
[118.067694, "o", "\u001b[0"]
[118.248343, "o", ";32"]
[118.338608, "o", "m# "]
[118.428772, "o", "The"]
[118.519076, "o", "y i"]
[118.609127, "o", "ncl"]
[118.699515, "o", "ude"]
[118.789755, "o", " in"]
[118.880011, "o", "for"]
[118.970186, "o", "mat"]
[119.150665, "o", "ion"]
[119.240813, "o", " on"]
[119.330969, "o", " th"]
[119.421215, "o", "e w"]
[119.511477, "o", "ork"]
[119.601724, "o", "que"]
[119.691934, "o", "ue,"]
[119.781975, "o", " e."]
[119.872071, "o", "g. "]
[120.052622, "o", "dep"]
[120.142788, "o", "th "]
[120.233053, "o", "and"]
[120.323351, "o", " du"]
[120.413519, "o", "rat"]
[120.503758, "o", "ion"]
[120.594094, "o", " (b"]
[120.684035, "o", "uck"]
[120.774229, "o", "ets"]
[120.954733, "o", "):\u001b"]
[121.04497, "o", "[0m"]
[121.736993, "o", "\r\n"]
[121.74485, "o", "rukpak-metrics-demo $ "]
[122.275199, "o", "\u001b[1"]
[122.455731, "o", ";37"]
[122.5461, "o", "mcu"]
[122.636201, "o", "rl "]
[122.726458, "o", "-X G"]
[122.816691, "o", "ET "]
[122.906867, "o", "-kG"]
[122.997147, "o", " -H"]
[123.087384, "o", " \"A"]
[123.177428, "o", "utho"]
[123.357952, "o", "riz"]
[123.448095, "o", "ati"]
[123.538411, "o", "on:"]
[123.628497, "o", " Be"]
[123.718667, "o", "arer"]
[123.8089, "o", " $t"]
[123.899209, "o", "oke"]
[123.98907, "o", "n\" "]
[124.079509, "o", "htt"]
[124.259853, "o", "ps:/"]
[124.350084, "o", "/co"]
[124.440255, "o", "re-"]
[124.530451, "o", "ruk"]
[124.620472, "o", "pak"]
[124.710633, "o", "-sys"]
[124.800695, "o", "tem"]
[124.890726, "o", ".ap"]
[124.98097, "o", "ps."]
[125.161474, "o", "shr"]
[125.251776, "o", "ocp4"]
[125.341932, "o", "upi"]
[125.432153, "o", "413"]
[125.522406, "o", "ovn"]
[125.612397, "o", ".la"]
[125.7025, "o", "b.up"]
[125.792786, "o", "shi"]
[125.882783, "o", "ft."]
[126.063506, "o", "rdu"]
[126.153798, "o", "2.r"]
[126.243986, "o", "edha"]
[126.334023, "o", "t.c"]
[126.424159, "o", "om/"]
[126.514413, "o", "met"]
[126.604817, "o", "ric"]
[126.695021, "o", "s | "]
[126.785296, "o", "gre"]
[126.875571, "o", "p w"]
[127.056, "o", "ork"]
[127.146104, "o", "que"]
[127.236226, "o", "ue_d"]
[127.326608, "o", "ept"]
[127.416934, "o", "h\u001b["]
[127.506996, "o", "0m"]
[128.160857, "o", "\r\n"]
[128.170997, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[128.773447, "o", "\r100 30197    0 30197    0# HELP workqueue_depth Current depth of workqueue\r\n  # TYPE workqueue_depth gauge\r\n workqueue_depth{name=\"controller.bundle.core-rukpak-io-plain\"} 0\r\n workqueue_depth{name=\"controller.bundle.core-rukpak-io-registry\"} 0\r\n workqueue_depth{name=\"controller.bundledeployment.core-rukpak-io-plain\"} 0\r\n0  50134      0 --:--:-- --:--:-- --:--:-- 50161\r\n"]
[128.785586, "o", "rukpak-metrics-demo $ "]
[130.127093, "o", "\u001b["]
[130.307636, "o", "1;3"]
[130.397803, "o", "7mc"]
[130.488046, "o", "url"]
[130.578292, "o", " -"]
[130.668461, "o", "X G"]
[130.758775, "o", "ET "]
[130.84905, "o", "-kG"]
[130.939067, "o", " -H"]
[131.029174, "o", " \""]
[131.209765, "o", "Aut"]
[131.299957, "o", "hor"]
[131.390299, "o", "iza"]
[131.480636, "o", "tio"]
[131.570973, "o", "n:"]
[131.661067, "o", " Be"]
[131.751518, "o", "are"]
[131.841412, "o", "r $"]
[131.931789, "o", "tok"]
[132.112323, "o", "en"]
[132.202638, "o", "\" h"]
[132.292851, "o", "ttp"]
[132.383004, "o", "s:/"]
[132.473167, "o", "/co"]
[132.563449, "o", "re"]
[132.653478, "o", "-ru"]
[132.743643, "o", "kpa"]
[132.833899, "o", "k-s"]
[133.014434, "o", "yst"]
[133.104457, "o", "em"]
[133.194676, "o", ".ap"]
[133.284851, "o", "ps."]
[133.375164, "o", "shr"]
[133.465193, "o", "ocp"]
[133.555347, "o", "4u"]
[133.645604, "o", "pi4"]
[133.73577, "o", "13o"]
[133.916158, "o", "vn."]
[134.006305, "o", "lab"]
[134.09661, "o", ".u"]
[134.186891, "o", "psh"]
[134.276898, "o", "ift"]
[134.367003, "o", ".rd"]
[134.457397, "o", "u2."]
[134.54752, "o", "re"]
[134.637673, "o", "dha"]
[134.728049, "o", "t.c"]
[134.908415, "o", "om/"]
[134.998762, "o", "met"]
[135.088864, "o", "ri"]
[135.179085, "o", "cs "]
[135.269289, "o", "| g"]
[135.35954, "o", "rep"]
[135.449753, "o", " wo"]
[135.539891, "o", "rk"]
[135.630257, "o", "que"]
[135.810686, "o", "ue_"]
[135.900797, "o", "que"]
[135.990853, "o", "ue_"]
[136.08129, "o", "du"]
[136.171531, "o", "rat"]
[136.261687, "o", "ion"]
[136.351967, "o", "\u001b[0"]
[136.442277, "o", "m"]
[137.400632, "o", "\r\n"]
[137.412719, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n         "]
[137.412832, "o", "                        Dload  Upload   Total   "]
[137.412885, "o", "Spent    Left  Speed\r\n\r  "]
[137.412941, "o", "0     0    0     "]
[137.413204, "o", "0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[138.073015, "o", "\r100 30197    0 30197    0     0  45725      0 --:--:-- --:--:-- --:--:-- 45753\r\n# HELP workqueue_queue_duration_seconds How long in seconds an item stays in workqueue before being requested\r\n# TYPE workqueue_queue_duration_seconds histogram\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"1e-08\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"1e-07\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"1e-06\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"9.999999999999999e-06\"} 15\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"9.999999999999999e-05\"} 22\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"0.001\"} 24\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"0.01\"} 31\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"0.1\"} 36\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"1\"} 36\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"10\"} 36\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-plain\",le=\"+Inf\"} 36\r\nworkqueue_queue_duration_seconds_sum{name=\"controller.bundle.core-rukpak-io-plain\"} 0.18949883800000003\r\nworkqueue_queue_duration_seconds_count{name=\"controller.bundle.core-rukpak-io-plain\"} 36\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"1e-08\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"1e-07\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"1e-06\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"9.999999999999999e-06\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"9.999999999999999e-05\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"0.001\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"0.01\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"0.1\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"1\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"10\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundle.core-rukpak-io-registry\",le=\"+Inf\"} 0\r\nworkqueue_queue_duration_seconds_sum{name=\"controller.bundle.core-rukpak-io-registry\"} 0\r\nworkqueue_queue_duration_seconds_count{name=\"controller.bundle.core-rukpak-io-registry\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1e-08\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1e-07\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1e-06\"} 0\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"9.999999999999999e-06\"} 18\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"9.999999999999999e-05\"} 30\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.001\"} 30\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.01\"} 33\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.1\"} 35\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1\"} 36\r\nworkqueue_queue_duration_seconds_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"10\"} 39\r\nworkqueue_queue_duration_second"]
[138.073435, "o", "s_bucket{name=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"+Inf\"} 39\r\nworkqueue_queue_duration_seconds_sum{name=\"controller.bundledeployment.core-rukpak-io-plain\"} 17.54339448100001\r\nworkqueue_queue_duration_seconds_count{name=\"controller.bundledeployment.core-rukpak-io-plain\"} 39\r\n"]
[138.083674, "o", "rukpak-metrics-demo $ "]
[144.571488, "o", "\u001b[0"]
[144.751982, "o", ";32"]
[144.842304, "o", "m# "]
[144.932555, "o", "Rec"]
[145.02271, "o", "onc"]
[145.113017, "o", "ili"]
[145.203204, "o", "ati"]
[145.293488, "o", "on "]
[145.383615, "o", "tot"]
[145.473699, "o", "al,"]
[145.654413, "o", " er"]
[145.744669, "o", "ror"]
[145.834775, "o", "s a"]
[145.924792, "o", "nd "]
[146.015237, "o", "dur"]
[146.105363, "o", "ati"]
[146.195644, "o", "on "]
[146.285712, "o", "(bu"]
[146.376034, "o", "cke"]
[146.556582, "o", "ts)"]
[146.646771, "o", ":\u001b["]
[146.737073, "o", "0m"]
[150.062477, "o", "\r\n"]
[150.065058, "o", "rukpak-metrics-demo $ "]
[151.291935, "o", "\u001b["]
[151.472335, "o", "1;3"]
[151.562524, "o", "7mc"]
[151.652587, "o", "url"]
[151.742619, "o", " -X"]
[151.832751, "o", " GE"]
[151.923068, "o", "T -"]
[152.013458, "o", "kG "]
[152.103494, "o", "-H "]
[152.193806, "o", "\"Au"]
[152.374159, "o", "th"]
[152.464326, "o", "ori"]
[152.554356, "o", "zat"]
[152.644747, "o", "ion"]
[152.734929, "o", ": B"]
[152.825, "o", "ear"]
[152.915277, "o", "er "]
[153.005479, "o", "$to"]
[153.095722, "o", "ken"]
[153.275944, "o", "\" h"]
[153.366096, "o", "tt"]
[153.456495, "o", "ps:"]
[153.546568, "o", "//c"]
[153.636919, "o", "ore"]
[153.726999, "o", "-ru"]
[153.817371, "o", "kpa"]
[153.907534, "o", "k-s"]
[153.997798, "o", "yst"]
[154.178189, "o", "em."]
[154.268381, "o", "app"]
[154.358653, "o", "s."]
[154.448943, "o", "shr"]
[154.539247, "o", "ocp"]
[154.629397, "o", "4up"]
[154.719561, "o", "i41"]
[154.809839, "o", "3ov"]
[154.900037, "o", "n.l"]
[155.080152, "o", "ab."]
[155.170593, "o", "ups"]
[155.260633, "o", "hif"]
[155.351, "o", "t."]
[155.441061, "o", "rdu"]
[155.531359, "o", "2.r"]
[155.621538, "o", "edh"]
[155.711811, "o", "at."]
[155.802181, "o", "com"]
[155.892268, "o", "/me"]
[156.072396, "o", "tri"]
[156.162937, "o", "cs "]
[156.253248, "o", "| g"]
[156.343445, "o", "re"]
[156.433597, "o", "p r"]
[156.523767, "o", "eco"]
[156.614166, "o", "nci"]
[156.704051, "o", "le_"]
[156.794498, "o", "tot"]
[156.974863, "o", "al\u001b"]
[157.06522, "o", "[0m"]
[160.144683, "o", "\r\n"]
[160.156006, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dl"]
[160.156171, "o", "oad  Upload   Total   Spent    Left  Speed\r\n\r  0     0 "]
[160.156254, "o", "   0     0    0     0      0      0 "]
[160.156334, "o", "--:--:-- --:--:-- --:--:"]
[160.156424, "o", "--     0"]
[160.685701, "o", "# HELP controller_runtime_reconcile_total Total number of reconciliations per controller\r\n# TYPE controller_runtime_reconcile_total counter\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-plain\",result=\"error\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-plain\",result=\"requeue\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-plain\",result=\"requeue_after\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-plain\",result=\"success\"} 36\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-registry\",result=\"error\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-registry\",result=\"requeue\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-registry\",result=\"requeue_after\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundle.core-rukpak-io-registry\",result=\"success\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundledeployment.core-rukpak-io-plain\",result=\"error\"} 3\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundledeployment.core-rukpak-io-plain\",result=\"requeue\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundledeployment.core-rukpak-io-plain\",result=\"requeue_after\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"controller.bundledeployment.core-rukpak-io-plain\",result=\"success\"} 36\r\n\r100 30198  "]
[160.685979, "o", "  0 30198    0     0  56981      0 --:--:-- --:--:-- --:--:-- 57085\r\n"]
[160.698212, "o", "rukpak-metrics-demo $ "]
[172.483879, "o", "\u001b[1"]
[172.664324, "o", ";37"]
[172.754668, "o", "mcu"]
[172.844815, "o", "rl "]
[172.935232, "o", "-X "]
[173.025339, "o", "GET"]
[173.11554, "o", " -k"]
[173.205842, "o", "G -"]
[173.295874, "o", "H \""]
[173.386036, "o", "Aut"]
[173.566579, "o", "hori"]
[173.656709, "o", "zat"]
[173.747087, "o", "ion"]
[173.837359, "o", ": B"]
[173.927598, "o", "ear"]
[174.017582, "o", "er "]
[174.108005, "o", "$to"]
[174.198002, "o", "ken"]
[174.288398, "o", "\" h"]
[174.468888, "o", "ttp"]
[174.559068, "o", "s://"]
[174.649195, "o", "cor"]
[174.739399, "o", "e-r"]
[174.829681, "o", "ukp"]
[174.919826, "o", "ak-"]
[175.010031, "o", "sys"]
[175.100117, "o", "tem"]
[175.190361, "o", ".ap"]
[175.370782, "o", "ps."]
[175.461065, "o", "shr"]
[175.551348, "o", "ocp4"]
[175.641592, "o", "upi"]
[175.731682, "o", "413"]
[175.821866, "o", "ovn"]
[175.911992, "o", ".la"]
[176.002445, "o", "b.u"]
[176.092652, "o", "psh"]
[176.273028, "o", "ift"]
[176.363318, "o", ".rd"]
[176.45358, "o", "u2."]
[176.543864, "o", "redh"]
[176.633881, "o", "at."]
[176.723913, "o", "com"]
[176.814372, "o", "/me"]
[176.904685, "o", "tri"]
[176.994762, "o", "cs "]
[177.08524, "o", "| g"]
[177.265461, "o", "rep"]
[177.355624, "o", " re"]
[177.445636, "o", "con"]
[177.536084, "o", "cile"]
[177.626351, "o", "_er"]
[177.716523, "o", "ror"]
[177.806609, "o", "s\u001b["]
[177.896892, "o", "0m"]
[181.446922, "o", "\r\n"]
[181.450815, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n           "]
[181.450849, "o", "                      Dload  Upload   "]
[181.450908, "o", "Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0  "]
[181.450957, "o", "    0 --:--:-- --:--:-- --:--:--     0"]
[181.854719, "o", "# HELP controller_runtime_reconcile_errors_total Total number of reconciliation errors per controller\r\n# TYPE controller_runtime_reconcile_errors_total counter\r\ncontroller_runtime_reconcile_errors_total{controller=\"controller.bundle.core-rukpak-io-plain\"} 0\r\ncontroller_runtime_reconcile_errors_total{controller=\"controller.bundle.core-rukpak-io-registry\"} 0\r\ncontroller_runtime_reconcile_errors_total{controller=\"controller.bundledeployment.core-rukpak-io-plain\"} 3\r\n"]
[181.980882, "o", "\r100 30198    0 30198    0     0  56973      0 --:--:-- --:--:-- --:--:-- 57085\r\n"]
[181.984614, "o", "rukpak-metrics-demo $ "]
[186.976689, "o", "\u001b["]
[187.157337, "o", "1;3"]
[187.247517, "o", "7mc"]
[187.337759, "o", "url"]
[187.428027, "o", " -X"]
[187.518294, "o", " GE"]
[187.608491, "o", "T -"]
[187.698624, "o", "kG "]
[187.788822, "o", "-H "]
[187.878839, "o", "\"Au"]
[188.059449, "o", "th"]
[188.149719, "o", "ori"]
[188.239859, "o", "zat"]
[188.330105, "o", "ion"]
[188.420333, "o", ": B"]
[188.510597, "o", "ear"]
[188.600865, "o", "er "]
[188.690944, "o", "$to"]
[188.781302, "o", "ken"]
[188.961543, "o", "\" h"]
[189.0519, "o", "tt"]
[189.142182, "o", "ps:"]
[189.232449, "o", "//c"]
[189.322617, "o", "ore"]
[189.412649, "o", "-ru"]
[189.502782, "o", "kpa"]
[189.593278, "o", "k-s"]
[189.683504, "o", "yst"]
[189.863931, "o", "em."]
[189.954194, "o", "app"]
[190.044327, "o", "s."]
[190.134594, "o", "shr"]
[190.224636, "o", "ocp"]
[190.314688, "o", "4up"]
[190.404841, "o", "i41"]
[190.495187, "o", "3ov"]
[190.585268, "o", "n.l"]
[190.765751, "o", "ab."]
[190.855992, "o", "ups"]
[190.946301, "o", "hif"]
[191.036517, "o", "t."]
[191.126444, "o", "rdu"]
[191.216723, "o", "2.r"]
[191.307164, "o", "edh"]
[191.397382, "o", "at."]
[191.487601, "o", "com"]
[191.577916, "o", "/me"]
[191.758427, "o", "tri"]
[191.848583, "o", "cs "]
[191.938662, "o", "| g"]
[192.029075, "o", "re"]
[192.119315, "o", "p r"]
[192.209523, "o", "eco"]
[192.299352, "o", "nci"]
[192.389788, "o", "le_"]
[192.479973, "o", "tim"]
[192.660415, "o", "e\u001b["]
[192.750352, "o", "0m"]
[193.953623, "o", "\r\n"]
[193.962092, "o", "  % Total    % Received % Xferd  Average Speed   Time   "]
[193.962138, "o", " Time     Time  Current\r\n                                 Dload  Uplo"]
[193.962164, "o", "ad   Total   Spent    Left  Speed\r\n\r  0     0 "]
[193.962177, "o", "   0     0    0  "]
[193.962188, "o", "   0      0      "]
[193.962206, "o", "0 --:--:-- --:--:--"]
[193.962282, "o", " --:--:--     0"]
[194.163889, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[194.366711, "o", "# HELP controller_runtime_reconcile_time_seconds Length of time per reconciliation per controller\r\n# TYPE controller_runtime_reconcile_time_seconds histogram\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.005\"} 3\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.01\"} 12\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.025\"} 26\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.05\"} 32\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.1\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.15\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.2\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.25\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.3\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.35\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.4\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.45\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.6\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.7\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.8\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"0.9\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"1\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"1.25\"} 36\r\n"]
[194.491015, "o", "controller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"1.5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"1.75\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"2\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"2.5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"3\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"3.5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"4\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"4.5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"6\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"7\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"8\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"9\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"10\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"15\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"20\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"25\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"30\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"40\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"50\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"60\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundle.core-rukpak-io-plain\",le=\"+Inf\"} 36\r\ncontroller_runtime_reconcile_time_seconds_sum{controller=\"controller.bundle.core-rukpak-io-plain\"} 0.7244628839999999\r\ncontroller_runtime_reconcile_time_seconds_count{controller=\"controller.bundle.core-rukpak-io-plain\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.005\"} 21\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.01\"} 21\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.025\"} 23\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.05\"} 23\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.1\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.15\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.2\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.25\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.3\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.35\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-"]
[194.491142, "o", "plain\",le=\"0.4\"} 24\r\n"]
[194.495047, "o", "controller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.45\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.5\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.6\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.7\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.8\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"0.9\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1.25\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1.5\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"1.75\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"2\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"2.5\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"3\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"3.5\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"4\"} 24\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"4.5\"} 32\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"5\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"6\"} 36\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"7\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"8\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"9\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"10\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"15\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"20\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"25\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"30\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"40\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"50\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"60\"} 39\r\ncontroller_runtime_reconcile_time_seconds_bucket{controller=\"controller.bundledeployment.core-rukpak-io-plain\",le=\"+Inf\"} 39\r\ncontroller_runtime_reconcile_time_seconds_sum{controller=\"controller.bundledeployment.core-rukpak-io-plain\"} 73.441780186\r\ncontroller_runtime_reconcile_time_seconds_count{controller=\"controller.bundledeployment.core-rukpak-io-plain\"} 39\r\n"]
[194.495915, "o", "\r100 30202    0 30202    0     0  56645      0 --:--:-- --:--:-- --:--:-- 56558\r\n"]
[194.503991, "o", "rukpak-metrics-demo $ "]
[198.91992, "o", "\u001b[0"]
[199.100236, "o", ";32"]
[199.190363, "o", "m# "]
[199.280499, "o", "We "]
[199.370792, "o", "als"]
[199.46088, "o", "o h"]
[199.551137, "o", "ave"]
[199.641259, "o", " me"]
[199.73149, "o", "tri"]
[199.82171, "o", "cs "]
[200.002218, "o", "on m"]
[200.092326, "o", "emo"]
[200.182617, "o", "ry,"]
[200.2729, "o", " ga"]
[200.363148, "o", "rba"]
[200.453237, "o", "ge "]
[200.543555, "o", "col"]
[200.633504, "o", "lec"]
[200.723968, "o", "tio"]
[200.904473, "o", "n a"]
[200.994771, "o", "nd s"]
[201.084769, "o", "che"]
[201.175245, "o", "dul"]
[201.265371, "o", "ing"]
[201.355622, "o", ":\u001b["]
[201.445729, "o", "0m"]
[205.071926, "o", "\r\n"]
[205.075719, "o", "rukpak-metrics-demo $ "]
[206.868641, "o", "\u001b["]
[207.049262, "o", "1;3"]
[207.139424, "o", "7mc"]
[207.229609, "o", "url"]
[207.319893, "o", " -"]
[207.410191, "o", "X G"]
[207.500419, "o", "ET "]
[207.590595, "o", "-kG"]
[207.68077, "o", " -H"]
[207.770855, "o", " \""]
[207.951336, "o", "Aut"]
[208.041444, "o", "hor"]
[208.131726, "o", "iza"]
[208.222014, "o", "tio"]
[208.312251, "o", "n:"]
[208.402426, "o", " Be"]
[208.49274, "o", "are"]
[208.582759, "o", "r $"]
[208.673012, "o", "tok"]
[208.853601, "o", "en"]
[208.943817, "o", "\" h"]
[209.034072, "o", "ttp"]
[209.124367, "o", "s:/"]
[209.214372, "o", "/co"]
[209.304634, "o", "re"]
[209.394827, "o", "-ru"]
[209.485039, "o", "kpa"]
[209.575207, "o", "k-s"]
[209.755814, "o", "yst"]
[209.846054, "o", "em"]
[209.936325, "o", ".ap"]
[210.026468, "o", "ps."]
[210.116605, "o", "shr"]
[210.2066, "o", "ocp"]
[210.296901, "o", "4u"]
[210.387032, "o", "pi4"]
[210.477311, "o", "13o"]
[210.657787, "o", "vn."]
[210.747906, "o", "lab"]
[210.838205, "o", ".u"]
[210.928427, "o", "psh"]
[211.018491, "o", "ift"]
[211.108611, "o", ".rd"]
[211.198919, "o", "u2."]
[211.289168, "o", "re"]
[211.379298, "o", "dha"]
[211.469462, "o", "t.c"]
[211.650057, "o", "om/"]
[211.740213, "o", "met"]
[211.830284, "o", "ri"]
[211.920557, "o", "cs "]
[212.0109, "o", "| g"]
[212.101082, "o", "rep"]
[212.191266, "o", " go"]
[212.281443, "o", "_m"]
[212.371712, "o", "ems"]
[212.552096, "o", "tat"]
[212.642343, "o", "s\u001b["]
[212.732605, "o", "0m"]
[213.480058, "o", "\r\n"]
[213.483835, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n              "]
[213.483864, "o", "                   Dload  Upload   Total   Spent    Left  Speed\r\n\r  0"]
[213.483877, "o", "     0    0     0    0    "]
[213.483903, "o", " 0      0      0 --:--:-- --:--:-- --:--:--     0"]
[214.013739, "o", "# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.\r\n# TYPE go_memstats_alloc_bytes gauge\r\ngo_memstats_alloc_bytes 1.310868e+07\r\n# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.\r\n# TYPE go_memstats_alloc_bytes_total counter\r\ngo_memstats_alloc_bytes_total 4.403048304e+09\r\n# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.\r\n# TYPE go_memstats_buck_hash_sys_bytes gauge\r\ngo_memstats_buck_hash_sys_bytes 8471\r\n# HELP go_memstats_frees_total Total number of frees.\r\n# TYPE go_memstats_frees_total counter\r\ngo_memstats_frees_total 2.9459037e+07\r\n# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.\r\n# TYPE go_memstats_gc_sys_bytes gauge\r\ngo_memstats_gc_sys_bytes 1.2412432e+07\r\n# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.\r\n# TYPE go_memstats_heap_alloc_bytes gauge\r\ngo_memstats_heap_alloc_bytes 1.310868e+07\r\n# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.\r\n# TYPE go_memstats_heap_idle_bytes gauge\r\ngo_memstats_heap_idle_bytes 1.50306816e+08\r\n# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.\r\n# TYPE go_memstats_heap_inuse_bytes gauge\r\ngo_memstats_heap_inuse_bytes 2.031616e+07\r\n# HELP go_memstats_heap_objects Number of allocated objects.\r\n# TYPE go_memstats_heap_objects gauge\r\ngo_memstats_heap_objects 53037\r\n# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.\r\n# TYPE go_memstats_heap_released_bytes gauge\r\ngo_memstats_heap_released_bytes 1.48324352e+08\r\n# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.\r\n# TYPE go_memstats_heap_sys_bytes gauge\r\ngo_memstats_heap_sys_bytes 1.70622976e+08\r\n# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.\r\n# TYPE go_memstats_last_gc_time_seconds gauge\r\ngo_memstats_last_gc_time_seconds 1.6970191377912471e+09\r\n# HELP go_memstats_lookups_total Total number of pointer lookups.\r\n# TYPE go_memstats_lookups_total counter\r\ngo_memstats_lookups_total 0\r\n# HELP go_memstats_mallocs_total Total number of mallocs.\r\n# TYPE go_memstats_mallocs_total counter\r\ngo_memstats_mallocs_total 2.9512074e+07\r\n# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.\r\n# TYPE go_memstats_mcache_inuse_bytes gauge\r\ngo_memstats_mcache_inuse_bytes 4800\r\n# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.\r\n# TYPE go_memstats_mcache_sys_bytes gauge\r\ngo_memstats_mcache_sys_bytes 15600\r\n# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.\r\n# TYPE go_memstats_mspan_inuse_bytes gauge\r\ngo_memstats_mspan_inuse_bytes 304480\r\n# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.\r\n# TYPE go_memstats_mspan_sys_bytes gauge\r\ngo_memstats_mspan_sys_bytes 2.17056e+06\r\n# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.\r\n# TYPE go_memstats_next_gc_bytes gauge\r\ngo_memstats_next_gc_bytes 2.6500096e+07\r\n# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.\r\n# TYPE go_memstats_other_sys_bytes gauge\r\ngo_memstats_other_sys_bytes 1.241433e+06\r\n# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.\r\n# TYPE go_memstats_stack_inuse_bytes gauge\r\ngo_memstats_stack_inuse_bytes 1.343488e+06\r\n# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.\r\n# TYPE go_memstats_stack_sys_bytes gauge\r\ngo_memstats_stack_sys_bytes 1.343488e+06\r\n# HELP go_memstats_sys_bytes Number of bytes obtained from system.\r\n# TYPE go_memstats_sys_bytes gauge\r\ngo_memstats_sys_bytes 1.8781496e+08\r\n"]
[214.136964, "o", "\r100 30199    0 30199    0     0  46250      0 --:--:-- --:--:-- --:--:-- 46246\r100 30199    0 30199    0     0"]
[214.13736, "o", "  46239      0 --:--:-- --:--:-- --:--:-- 46175\r\n"]
[214.14877, "o", "rukpak-metrics-demo $ "]
[219.524727, "o", "\u001b["]
[219.705028, "o", "1;3"]
[219.79546, "o", "7mc"]
[219.885505, "o", "url"]
[219.975469, "o", " -X"]
[220.065599, "o", " GE"]
[220.156037, "o", "T -"]
[220.246326, "o", "kG "]
[220.336575, "o", "-H "]
[220.426498, "o", "\"Au"]
[220.607227, "o", "th"]
[220.697414, "o", "ori"]
[220.787597, "o", "zat"]
[220.877899, "o", "ion"]
[220.968206, "o", ": B"]
[221.058526, "o", "ear"]
[221.148659, "o", "er "]
[221.238615, "o", "$to"]
[221.329005, "o", "ken"]
[221.509406, "o", "\" h"]
[221.599675, "o", "tt"]
[221.689954, "o", "ps:"]
[221.780246, "o", "//c"]
[221.8705, "o", "ore"]
[221.96077, "o", "-ru"]
[222.050836, "o", "kpa"]
[222.141257, "o", "k-s"]
[222.231522, "o", "yst"]
[222.411966, "o", "em."]
[222.501839, "o", "app"]
[222.592368, "o", "s."]
[222.682643, "o", "shr"]
[222.772889, "o", "ocp"]
[222.862959, "o", "4up"]
[222.953256, "o", "i41"]
[223.043572, "o", "3ov"]
[223.133649, "o", "n.l"]
[223.314249, "o", "ab."]
[223.404398, "o", "ups"]
[223.494614, "o", "hif"]
[223.584954, "o", "t."]
[223.67506, "o", "rdu"]
[223.765297, "o", "2.r"]
[223.855652, "o", "edh"]
[223.94586, "o", "at."]
[224.035902, "o", "com"]
[224.1261, "o", "/me"]
[224.306443, "o", "tri"]
[224.396687, "o", "cs "]
[224.486778, "o", "| g"]
[224.577212, "o", "re"]
[224.667335, "o", "p g"]
[224.757582, "o", "o_g"]
[224.847892, "o", "c\u001b["]
[224.938086, "o", "0m"]
[226.314088, "o", "\r\n"]
[226.32247, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[226.853044, "o", "# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.\r\n# TYPE go_gc_duration_seconds summary\r\ngo_gc_duration_seconds{quantile=\"0\"} 3.0487e-05\r\ngo_gc_duration_seconds{quantile=\"0.25\"} 3.6909e-05\r\ngo_gc_duration_seconds{quantile=\"0.5\"} 4.5436e-05\r\n\rgo_gc_duration_seconds{quantile=\"0.75\"} 6.4863e-05\r\n1go_gc_duration_seconds{quantile=\"1\"} 0.011239368\r\n0go_gc_duration_seconds_sum 0.220816448\r\n0go_gc_duration_seconds_count 1209\r\n 30200    0 30200    0     0  56936      0 --:--:-- --:--:-- --:--:-- 56981\r\n"]
[226.861128, "o", "rukpak-metrics-demo $ "]
[229.896158, "o", "\u001b["]
[230.076426, "o", "1;3"]
[230.166611, "o", "7mc"]
[230.256787, "o", "url"]
[230.346998, "o", " -X"]
[230.437114, "o", " GE"]
[230.527268, "o", "T -"]
[230.617443, "o", "kG "]
[230.707544, "o", "-H "]
[230.797779, "o", "\"Au"]
[230.977924, "o", "th"]
[231.068421, "o", "ori"]
[231.158682, "o", "zat"]
[231.249, "o", "ion"]
[231.339324, "o", ": B"]
[231.429545, "o", "ear"]
[231.519699, "o", "er "]
[231.60978, "o", "$to"]
[231.699973, "o", "ken"]
[231.880361, "o", "\" h"]
[231.970651, "o", "tt"]
[232.060932, "o", "ps:"]
[232.151151, "o", "//c"]
[232.241291, "o", "ore"]
[232.33128, "o", "-ru"]
[232.421663, "o", "kpa"]
[232.511944, "o", "k-s"]
[232.602145, "o", "yst"]
[232.782637, "o", "em."]
[232.872925, "o", "app"]
[232.963228, "o", "s."]
[233.053431, "o", "shr"]
[233.143612, "o", "ocp"]
[233.233836, "o", "4up"]
[233.323764, "o", "i41"]
[233.414306, "o", "3ov"]
[233.504517, "o", "n.l"]
[233.684905, "o", "ab."]
[233.775235, "o", "ups"]
[233.865508, "o", "hif"]
[233.955555, "o", "t."]
[234.045774, "o", "rdu"]
[234.135829, "o", "2.r"]
[234.22631, "o", "edh"]
[234.31647, "o", "at."]
[234.40666, "o", "com"]
[234.49693, "o", "/me"]
[234.67743, "o", "tri"]
[234.767701, "o", "cs "]
[234.857824, "o", "| g"]
[234.948243, "o", "re"]
[235.038494, "o", "p g"]
[235.128657, "o", "o_t"]
[235.218934, "o", "hre"]
[235.309145, "o", "ads"]
[235.399371, "o", "\u001b[0"]
[235.579924, "o", "m"]
[237.76759, "o", "\r\n"]
[237.771453, "o", "  % Total    % Received % Xferd  Average Spee"]
[237.771603, "o", "d   Time    Time     Time  Current\r\n                        "]
[237.771661, "o", "         Dload  Upload   Total   "]
[237.771684, "o", "Spent    Left  Speed\r\n\r  0"]
[237.771701, "o", "     0    0     0    0     0      "]
[237.771715, "o", "0      0 --:--:-- --:--:"]
[237.771773, "o", "-- --:--:--     0"]
[238.171596, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[238.423492, "o", "# HELP go_threads Number of OS threads created.\r\n# TYPE go_threads gauge\r\ngo_threads 10\r\n"]
[238.425842, "o", "\r100 30199    0 30199    0     0  46130      0 --:--:-- --:--:-- --:--:-- 46105\r\n"]
[238.430883, "o", "rukpak-metrics-demo $ "]
[243.188188, "o", "\u001b[0"]
[243.368757, "o", ";32"]
[243.458905, "o", "m# "]
[243.549043, "o", "con"]
[243.6394, "o", "tro"]
[243.729616, "o", "lle"]
[243.819844, "o", "r-r"]
[243.910196, "o", "unt"]
[244.000049, "o", "ime"]
[244.090341, "o", " me"]
[244.271033, "o", "tric"]
[244.361255, "o", "s a"]
[244.45143, "o", "re "]
[244.541631, "o", "lis"]
[244.631915, "o", "ted"]
[244.722098, "o", " he"]
[244.812328, "o", "re:"]
[244.902437, "o", " ht"]
[244.992716, "o", "tps"]
[245.173237, "o", "://"]
[245.263374, "o", "book"]
[245.35367, "o", ".ku"]
[245.443792, "o", "beb"]
[245.534086, "o", "uil"]
[245.624252, "o", "der"]
[245.714377, "o", ".io"]
[245.804735, "o", "/re"]
[245.895034, "o", "fer"]
[246.075563, "o", "enc"]
[246.165767, "o", "e/m"]
[246.256044, "o", "etri"]
[246.346345, "o", "cs-"]
[246.436564, "o", "ref"]
[246.526841, "o", "ere"]
[246.61704, "o", "nce"]
[246.707353, "o", "\u001b[0"]
[246.797429, "o", "m"]
[250.031315, "o", "\r\n"]
[250.035672, "o", "rukpak-metrics-demo $ "]
[254.928994, "o", "\u001b[0"]
[255.109552, "o", ";32"]
[255.199876, "o", "m# "]
[255.290189, "o", "Pro"]
[255.38039, "o", "met"]
[255.47048, "o", "heu"]
[255.560609, "o", "s g"]
[255.650926, "o", "ola"]
[255.741064, "o", "ng "]
[255.831196, "o", "cli"]
[256.011736, "o", "ent "]
[256.101974, "o", "pro"]
[256.192266, "o", "vid"]
[256.282398, "o", "es "]
[256.372627, "o", "the"]
[256.462873, "o", " de"]
[256.5532, "o", "fau"]
[256.643129, "o", "lt "]
[256.733502, "o", "met"]
[256.91391, "o", "ric"]
[257.00417, "o", "s on"]
[257.094333, "o", " me"]
[257.184542, "o", "mor"]
[257.274811, "o", "y, "]
[257.365025, "o", "gar"]
[257.454969, "o", "bag"]
[257.545167, "o", "e c"]
[257.635636, "o", "oll"]
[257.816019, "o", "ect"]
[257.906328, "o", "ion"]
[257.996629, "o", " and"]
[258.086793, "o", " sc"]
[258.177002, "o", "hed"]
[258.26717, "o", "uli"]
[258.357453, "o", "ng:"]
[258.447789, "o", " ht"]
[258.538024, "o", "tps"]
[258.718467, "o", "://"]
[258.808535, "o", "git"]
[258.898822, "o", "hub"]
[258.988906, "o", ".com"]
[259.079, "o", "/pr"]
[259.169268, "o", "ome"]
[259.259652, "o", "the"]
[259.349893, "o", "us/"]
[259.44004, "o", "cli"]
[259.530315, "o", "ent"]
[259.710538, "o", "_go"]
[259.800607, "o", "lan"]
[259.890821, "o", "g\u001b["]
[259.981083, "o", "0m"]
[260.770736, "o", "\r\n"]
[260.782763, "o", "rukpak-metrics-demo $ "]
[261.669464, "o", "\u001b[0"]
[261.849875, "o", ";32"]
[261.940214, "o", "m# "]
[262.030336, "o", "Tha"]
[262.12059, "o", "t's"]
[262.210572, "o", " it"]
[262.300971, "o", ", t"]
[262.391227, "o", "han"]
[262.481189, "o", "k y"]
[262.571465, "o", "ou "]
[262.752038, "o", "for "]
[262.842254, "o", "wat"]
[262.932561, "o", "chi"]
[263.022376, "o", "ng!"]
[263.112904, "o", "\u001b[0"]
[263.202953, "o", "m"]
[264.362422, "o", "\r\n"]
[264.368515, "o", "\u001b]777;notify;Command completed;./rukpak.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;fgiloux@fedora-work:~/Documents/engineering/olm/rukpak-monitoring\u001b\\"]
[264.369907, "o", "\u001b]7;file://fedora-work/home/fgiloux/Documents/engineering/olm/rukpak-monitoring\u001b\\\u001b[?2004h[fgiloux@fedora-work rukpak-monitoring]$ "]
[266.490274, "o", "\u001b[?2004l\r\r\nexit\r\n"]
